AuthorizationWindowDemo/MainWindow.xaml

<Window x:Class="AuthorizationWindowDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWindowDemo"
        mc:Ignorable="d"
        Title="Authentication" Height="170" Width="300"
        MinHeight="150"
        MinWidth="250"
        MaxHeight="250"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="Gray"/>
        
    </Window.Background>
    <Window.Resources>
        <Style x:Key="SquareRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Rectangle
                                x:Name="Border"
                                StrokeThickness="1"
                                Stroke="Black"
                                Fill="White"
                                />
                                    <Rectangle
                                x:Name="CheckMark"
                                Fill="Black"
                                Visibility="Collapsed"
                                Margin="2"
                                />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True"
                        />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="DarkGray" 
                x:Name="back" BorderBrush="Black"
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" Margin="5"/>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Username:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Template="{StaticResource TextBoxTemplate}" Margin="4"/>

        <Label Grid.Column="0" Grid.Row="1" >Password:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="4" Template="{StaticResource TextBoxTemplate}"/>

        <RadioButton Style="{StaticResource SquareRadioButton}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Remember Me</RadioButton>
        <Button Grid.Row="3" Grid.Column="1" Margin="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Lime" CornerRadius="10,0,0,10" Grid.Column="0"/>
                        <Border Background="Lime" Grid.Column="1"/>
                        <Border Background="Lime" CornerRadius="0,10,10,0" Grid.Column="2"/>
                        <Border Background="Lime"
                                    CornerRadius="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    Margin="0,5"
                                    VerticalAlignment="Center">
                            <ContentPresenter Margin="2" Content="Log in"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" CornerRadius="10,0,0,10" Grid.Column="0"/>
                        <Border Background="Red" Grid.Column="1"/>
                        <Border Background="Red" CornerRadius="0,10,10,0" Grid.Column="2"/>
                        <Border Background="Red"
                                    CornerRadius="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    Margin="0,5"
                                    VerticalAlignment="Center">
                            <ContentPresenter Margin="2" Content="Cancel"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
